# track-my-power

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/afca/trackmypower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afca/trackmypower/: ApplicationController.kt  Constants.kt  DataBindingFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/afca/trackmypower/adapters/: ExerciseAdapter.kt  WorkSetAdapter.kt
app/src/main/java/com/afca/trackmypower/data/: InitializeDatabase.kt  LocalDatabase.kt  LocalDatabaseCallback.kt  LocalDatabaseConverters.kt  LocalDatabaseModule.kt
app/src/main/java/com/afca/trackmypower/data/dao/: ExerciseDAO.kt  UserDAO.kt  WorkSetDAO.kt  WorkoutDAO.kt
app/src/main/java/com/afca/trackmypower/data/models/: Exercise.kt  ExerciseWithSets.kt  ExerciseWithWorkSets.kt  User.kt  WorkSet.kt  Workout.kt  WorkoutWithExercises.kt
app/src/main/java/com/afca/trackmypower/data/repositories/: WorkoutRepository.kt
app/src/main/java/com/afca/trackmypower/data/repositories/user/: UserRepository.kt
app/src/main/java/com/afca/trackmypower/data/repositories/workout/: ExerciseRepository.kt  WorkSetRepository.kt  WorkoutRepository.kt
app/src/main/java/com/afca/trackmypower/di/: LocalDatabaseModule.kt  UtilsModule.kt
app/src/main/java/com/afca/trackmypower/exceptions/: WorkoutStatsException.kt
app/src/main/java/com/afca/trackmypower/helpers/: Constants.kt
app/src/main/java/com/afca/trackmypower/helpers/bindingAdapters/: TextViewBindingAdapter.kt
app/src/main/java/com/afca/trackmypower/helpers/extensions/: Context+Toast.kt  String+DebugLog.kt
app/src/main/java/com/afca/trackmypower/helpers/utils/: Converters.kt  Formatters.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/afca/trackmypower/models/: Exercise.kt  MuscleGroup.kt
app/src/main/java/com/afca/trackmypower/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/afca/trackmypower/ui/workout/: WorkoutFragment.kt  WorkoutFragmentViewModel.kt  WorkoutStatsFragment.kt  WorkoutStatsFragmentViewModel.kt
app/src/main/res/drawable/: add_button.xml  arrow.xml  dumbbell.xml  edit_workout_background.xml  ic_edit.xml  ic_logout.xml  plus.xml  workout_background.xml  workout_separator.xml  workout_stats_background.xml  workout_worksets_background.xml
app/src/main/res/font/: rajdhani.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_workout.xml  fragment_workout_stats.xml  item_exercise.xml  item_workset.xml
app/src/main/res/navigation/: workout_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/afca/trackmypower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
