<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_navigation"
    app:startDestination="@id/workoutFragment">
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.afca.trackmypower.ui.workout.WorkoutFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFragment_to_workoutStatsFragment"
            app:destination="@id/workoutStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutStatsFragment"
        android:name="com.afca.trackmypower.ui.workout.WorkoutStatsFragment"
        android:label="WorkoutStatsFragment"
        tools:layout="@layout/fragment_workout_stats"/>
</navigation>